<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <style>
        
      #firstdiv{
        border: 2px solid green; margin: -10px;padding: 0px;
      }
      .divc1{
         border: 2px solid red; 
         background-color: brown; 
         height: 160px; 
         width: 350px; 
         margin-left: 20px;
         margin-top: 20px; 
         border-radius: 15px;
      }
      .divlc1{
        border: 2px solid red; 
        background-color: brown; 
        height: 60px; 
        width: 60px; 
        margin-left: 20px;
        margin-top: 26px; 
        border-radius: 15px;
      }
      .divh1{
        border: 2px solid red; 
        background-color: brown; 
        height: 60px; 
        width: 270px; 
        margin-left: 100px;
        margin-top: -63px; 
        border-radius: 15px;
      }
      .divlc2{
        border: 2px solid red; 
        background-color: brown;
         height: 60px; 
         width: 60px;
          margin-left: 20px;
          margin-top: 26px; 
          border-radius: 15px;
      }
      .divc2{
        border: 2px solid red; 
        background-color: brown; 
        height: 160px; 
        width: 350px; 
        margin-left: 20px;
        margin-top: -253px; 
        border-radius: 15px;
      }
      .divhc2{
        border: 2px solid red; 
        background-color: brown; 
        height: 60px; 
        width: 270px; 
        margin-left: 100px;
        margin-top: -63px; 
        border-radius: 15px;
      }
      .divc3{
        border: 2px solid red; 
        background-color: brown; 
        height: 160px; width: 350px; 
        margin-left: 20px;margin-top: -253px; 
        border-radius: 15px;
      }
      .divl3{
        border: 2px solid red; 
        background-color: brown; 
        height: 60px; width: 60px; 
        margin-left: 20px;
        margin-top: 26px; 
        border-radius: 15px;
      }
      .divh3{
        border: 2px solid red; 
        background-color: brown; 
        height: 60px; 
        width: 270px; 
        margin-left: 100px;
        margin-top: -63px; 
        border-radius: 15px;
      }
      </style>
</head>
<body><div id="firstdiv" >
    <div>
    <div  class="divc1">
    
    </div>
    <div class="divlc1" ></div>
    <div class="divh1" ></div>
    
   
    
    </div>
    <div style="margin-left: 380px; ">
        <div class="divc2" >
        
        </div>
        <div class="divlc2"></div>
        <div  class="divhc2"></div>
        
       
        
        </div>
        <div style="margin-left: 780px; ">
            <div class="divc3" >
            
            </div>
            <div class="divl3"></div>
            <div class="divh3"></div>
            
           
            
            </div>
       
            <div style="margin-top: 70px;" >
                <div>
                <div  class="divc1">
                
                </div>
                <div class="divlc1" ></div>
                <div class="divh1" ></div>
                
               
                
                </div>
                <div style="margin-left: 380px; ">
                    <div class="divc2" >
                    
                    </div>
                    <div class="divlc2"></div>
                    <div  class="divhc2"></div>
                    
                   
                    
                    </div>
                    <div style="margin-left: 780px; ">
                        <div class="divc3" >
                        
                        </div>
                        <div class="divl3"></div>
                        <div class="divh3"></div>
                        
                       
                        
                        </div>
                        <div style="margin-top: 70px;" >
                            <div>
                            <div  class="divc1">
                            
                            </div>
                            <div class="divlc1" ></div>
                            <div class="divh1" ></div>
                            
                           
                            
                            </div>
                            <div style="margin-left: 380px; ">
                                <div class="divc2" >
                                
                                </div>
                                <div class="divlc2"></div>
                                <div  class="divhc2"></div>
                                
                               
                                
                                </div>
                                <div style="margin-left: 780px; ">
                                    <div class="divc3" >
                                    
                                    </div>
                                    <div class="divl3"></div>
                                    <div class="divh3"></div>
                                    
                                   
                                    
                                    </div>
                                    <div style="margin-top: 70px;" >
                                        <div>
                                        <div  class="divc1">
                                        
                                        </div>
                                        <div class="divlc1" ></div>
                                        <div class="divh1" ></div>
                                        
                                       
                                        
                                        </div>
                                        <div style="margin-left: 380px; ">
                                            <div class="divc2" >
                                            
                                            </div>
                                            <div class="divlc2"></div>
                                            <div  class="divhc2"></div>
                                            
                                           
                                            
                                            </div>
                                            <div style="margin-left: 780px; ">
                                                <div class="divc3" >
                                                
                                                </div>
                                                <div class="divl3"></div>
                                                <div class="divh3"></div>
                                                
                                               
                                                
                                                </div>
                                                   
            
</body>
</html>