<!DOCTYPE html>
<html lang="en">
<head>
    <title>mission youtube clone</title>
    <script >// This will disable all the children of the div
      function content1(){document.location.href="content video\content.1"}
      console.log("hello");</script>
 
    <style>
         header {
            position: sticky;
            top: 0;
            background-color: rgba(15, 15, 15, 255);
            z-index: 2;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar {
  width: 1px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

        body {
            background-color: rgba(15, 15, 15, 255);
        }

        div.scrollmenu {
            background-color: rgba(15, 15, 15, 255);
            height: 60px;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0px;
            padding-top: 0px;
            overflow: auto;
            white-space: nowrap;
            margin-left: 130px;
        }

        div.scrollmenu a {
            background-color: #FFFFFF1A;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 0px;
            margin-right: 0px;
            font-size: 17px;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            height: 30px;
           text-align: center;
        }

        .scroll::-webkit-scrollbar {
            display: none;
        }

        div.scrollsub {
            margin-top: 14px;
        }

        div.scrollmenu::-webkit-scrollbar {
            display: none;
        }

        .as {
            width: 200px;
            background-color: white;
        }

        .button {
            height: 20px;
            width: 10px;
            margin-left: 10px;
        }

        #searchbar {
            margin-left: 300px;
            border: 2px solid #222222;
            margin-top: -50px;
            width: 700px;
            border-radius: 50px;
            height: 45px;
         
        }
        div.content::-webkit-scrollbar{
            display: none;
            
        }

        #slabel {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(162, 162, 162);
            width: 570px;
            font-weight: 450;
            font-size: 17px;
            margin-left: 15px;
          margin-top: 0px;
            margin-bottom: 10px;
        }

        input:focus {
            outline: none; /* Remove the default outline */
            background-color: transparent;
            color: white; /* Set text color when focused */
            border: none;
        
        }
        #sbi{
        border: red; 
        width: 70px; 
        margin-top: -0px;
        width: 100px;
        height: 45px;
        border-radius: 0px 50px 50px 0px; 
        justify-content: center;
        background-color: #222222;
        }
        div.content::-webkit-scrollbar{
    display: none;
}
div.content{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
  
#firstdiv{
        border: 2px solid transparent; margin-top: -650px;padding: 0px;
      }
      .divc1{
         border: 2px solid transparent; 
         background-color: transparent; 
         height: 200px; 
         width: 350px; 
         margin-left: 20px;
         margin-top: 26px; 
         border-radius: 15px;
      }
      .divlc1{
        border: 2px solid transparent; 
        background-color: transparent
        height: 60px; 
        width: 60px; 
        margin-left: 20px;
        margin-top: 26px; 
        border-radius: 15px;
      }
      .divh1{
        border: 2px solid transparent; 
        background-color: transparent; 
        height: 60px; 
        width: 270px; 
        margin-left: 100px;
        margin-top: -63px; 
        border-radius: 15px;
     

      }
      div .p{
        text-decoration: none;
      }
      .divlc2{
        border: 2px solid transparent; 
        background-color: transparent;
         height: 60px; 
         width: 60px;
          margin-left: 20px;
          margin-top: 26px; 
          border-radius: 15px;
      }
      .divc2{
        border: 2px solid transparent; 
        background-color: transparent; 
        height: 200px; 
        width: 350px; 
        margin-left: 20px;
        margin-top: -293px; 
        border-radius: 15px;
      }
      .divhc2{
        border: 2px solid transparent; 
        background-color: transparent; 
        height: 60px; 
        width: 270px; 
        margin-left: 100px;
        margin-top: -63px; 
        border-radius: 15px;
      }
      .divc3{
        border: 2px solid transparent; 
        background-color: transparent; 
        height: 200px; width: 350px; 
        margin-left: 20px;margin-top: -295px; 
        border-radius: 15px;
      }
      .divl3{
        border: 2px solid transparent; 
        background-color: transparent; 
        height: 60px; width: 60px; 
        margin-left: 20px;
        margin-top: 26px; 
        border-radius: 15px;
      }
      .divh3{
        border: 2px solid transparent; 
        background-color: transparent; 
        height: 60px; 
        width: 270px; 
        margin-left: 100px;
        margin-top: -63px; 
        border-radius: 15px;
      }
        
    </style>

</head>
<body><header>   <div id="contaner"> <div style="  margin-left: 900px; border: 2px solid transparent; z-index: 2; padding-bottom: 100px;  width: auto; margin-top: 10px; ">
       <div  id="sbi" >
         <img   src="searchlogo.png"  style="margin-top: 6px; Pointer-events: none; user-select: none">
       </div>
       <div style="background-color: #3D3D3D; border: 2px solid transparent; width: 45px; height: 45px; margin-left: 140px; margin-top: -49px; border-radius: 50px; text-align: center;">
           <div style="margin-top:10px ;"> <a href="#" style="Pointer-events: none; user-select: none">
            <img src="mic.png" ></a>
           </div></div>
    </div>
    <div style="margin-top: -153px;">    
        <input type="checkbox" name="check" style="display: none;">
        <label for="check" > 
            <img src="1.png" style="height: 50px;">
        </label>
        <a href="#"><img src="youtube-logo.png"></a>
        <div id="searchbar">
            <Pre style="color: transparent; font-size: 8px;">kanishk</Pre>
            <div for="" id="slabel" style="z-index: -1;">Search
                <input type="text" name="searchbar" style="
                    height:30px;
                    width: 500px;
                    margin-top: 0px;
                    background-color: transparent;
                    border: none;
                    color: rgb(162, 162, 162);
                    justify-content: start;">
            </div>
            
        </div ></div></header>
        <video width="800px" height="500" autoplay:allow;  style="margin-left: 60px; border-radius: 10px 10px 10px 10px;" controls>
            
            <source src="c2.mp4"  type="video/mp4" >
        </video>
        

</body>
</html>